<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="现有资产盘点资产  随时取用的现金（包括货币基金）：454,027 公积金（可全额提取）：113,492 港股+美股市值：280,000 黄金基金：43,604 恒生科技基金：39,120 总计：930,243  负债  车贷每月 3,808，剩余 13 期：49,504 总计：49,504  当前净资产：880,739  目标6 年存到 500 万。 FIRE 后推导过程：500 万本金，按照">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 FIRE 计划">
<meta property="og:url" content="http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/index.html">
<meta property="og:site_name" content="pynzzZ">
<meta property="og:description" content="现有资产盘点资产  随时取用的现金（包括货币基金）：454,027 公积金（可全额提取）：113,492 港股+美股市值：280,000 黄金基金：43,604 恒生科技基金：39,120 总计：930,243  负债  车贷每月 3,808，剩余 13 期：49,504 总计：49,504  当前净资产：880,739  目标6 年存到 500 万。 FIRE 后推导过程：500 万本金，按照">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-01T08:30:05.398Z">
<meta property="article:author" content="pynzzZ">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我的 FIRE 计划</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/29/%E6%8A%95%E8%B5%84/%E8%85%BE%E8%AE%AF%E7%9A%84%E6%8A%A4%E5%9F%8E%E6%B2%B3-20260329/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&text=我的 FIRE 计划"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&title=我的 FIRE 计划"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&is_video=false&description=我的 FIRE 计划"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的 FIRE 计划&body=Check out this article: http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&title=我的 FIRE 计划"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&title=我的 FIRE 计划"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&title=我的 FIRE 计划"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&title=我的 FIRE 计划"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&name=我的 FIRE 计划&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&t=我的 FIRE 计划"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E8%B5%84%E4%BA%A7%E7%9B%98%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">现有资产盘点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E7%8E%B0%E9%87%91%E6%B5%81%E4%B8%8E%E6%8A%95%E8%B5%84%E6%8E%A8%E5%AF%BC%EF%BC%88%E7%A7%AF%E7%B4%AF%E6%9C%9F%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">未来现金流与投资推导（积累期）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIRE-%E5%90%8E%E7%9A%84%E7%94%9F%E6%B4%BB%E6%94%AF%E5%87%BA%E9%A2%84%E4%BC%B0"><span class="toc-number">4.</span> <span class="toc-text">FIRE 后的生活支出预估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E7%82%B9%E5%92%8C%E8%A7%84%E5%88%92"><span class="toc-number">5.</span> <span class="toc-text">风险点和规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">风险点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%92"><span class="toc-number">5.2.</span> <span class="toc-text">规划</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        我的 FIRE 计划
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">pynzzZ</span>
      </span>
      
    
    
    
    
    
    
    
    <div class="postdate">
      
        <time datetime="2026-03-31T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-04-01 00:00:00</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="现有资产盘点"><a href="#现有资产盘点" class="headerlink" title="现有资产盘点"></a>现有资产盘点</h2><p><strong>资产</strong></p>
<ul>
<li>随时取用的现金（包括货币基金）：454,027</li>
<li>公积金（可全额提取）：113,492</li>
<li>港股+美股市值：280,000</li>
<li>黄金基金：43,604</li>
<li>恒生科技基金：39,120</li>
<li><strong>总计：930,243</strong></li>
</ul>
<p><strong>负债</strong></p>
<ul>
<li>车贷每月 3,808，剩余 13 期：49,504</li>
<li><strong>总计：49,504</strong></li>
</ul>
<p><strong>当前净资产：880,739</strong></p>
<hr>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p><strong>6 年存到 500 万。</strong></p>
<p><strong>FIRE 后推导过程：</strong><br>500 万本金，按照 <strong>4% 法则</strong>（保守提取）或 <strong>5% 年化收益</strong>提取：</p>
<ul>
<li>每年可支配金额：20 万 - 25 万。</li>
<li>每月开销控制在 1.6 万 - 2 万之间，足以覆盖包含社保医保在内的所有支出。</li>
</ul>
<hr>
<h2 id="未来现金流与投资推导（积累期）"><a href="#未来现金流与投资推导（积累期）" class="headerlink" title="未来现金流与投资推导（积累期）"></a>未来现金流与投资推导（积累期）</h2><p><strong>1. 收入预测：</strong></p>
<ul>
<li>未来 6 年总税后现金：348 万</li>
<li>未来 6 年总公积金：72 万</li>
<li><strong>6 年总收入累计：420 万</strong></li>
</ul>
<p><strong>2. 支出预测（积累期）：</strong></p>
<ul>
<li>年度支出保持在 14 万（维持当前生活水平）。</li>
<li>6 年总支出：14 万 * 6 &#x3D; 84 万。</li>
</ul>
<p><strong>3. 资产增值测算（假设年化收益率 10%）：</strong></p>
<ul>
<li><strong>初始本金：</strong> 88 万</li>
<li><strong>年新增结余：</strong> (420 万收入 - 84 万支出) &#x2F; 6 年 ≈ 56 万&#x2F;年</li>
<li><strong>复利计算：</strong><ul>
<li>第 1 年末：(88 * 1.1) + 56 &#x3D; 152.8 万</li>
<li>第 2 年末：(152.8 * 1.1) + 56 &#x3D; 224.1 万</li>
<li>第 3 年末：(224.1 * 1.1) + 56 &#x3D; 302.5 万</li>
<li>第 4 年末：(302.5 * 1.1) + 56 &#x3D; 388.8 万</li>
<li>第 5 年末：(388.8 * 1.1) + 56 &#x3D; 483.7 万</li>
<li><strong>第 6 年末：(483.7 * 1.1) + 56 ≈ 588 万</strong></li>
</ul>
</li>
</ul>
<p><strong>结论：</strong> 在 10% 年化收益的加持下，你在第 6 年底有望达到约 <strong>588 万</strong>，不仅能达成 500 万目标，还拥有近 90 万的额外安全垫。</p>
<hr>
<h2 id="FIRE-后的生活支出预估"><a href="#FIRE-后的生活支出预估" class="headerlink" title="FIRE 后的生活支出预估"></a>FIRE 后的生活支出预估</h2><p>为了保证长期抗风险能力，FIRE 后的年度支出预算上调至 <strong>18 万 - 20 万</strong>：</p>
<ul>
<li><strong>基础生活支出：</strong> 14 万（房租、吃、车、日常）</li>
<li><strong>社会保险与医疗：</strong> 2.5 万（自主缴纳社保、医保及配置商业大病险&#x2F;百万医疗）</li>
<li><strong>灵活备用金：</strong> 1.5 万 - 3.5 万（用于旅游升级、大件更换或医疗自费部分）</li>
</ul>
<p><strong>收支平衡：</strong><br>500 万本金产生的年收益（20-25 万） &gt; 调整后支出（18-20 万），计划具备可持续性。</p>
<hr>
<h2 id="风险点和规划"><a href="#风险点和规划" class="headerlink" title="风险点和规划"></a>风险点和规划</h2><h3 id="风险点"><a href="#风险点" class="headerlink" title="风险点"></a>风险点</h3><ol>
<li><strong>投资波动：</strong> 10% 的年化收益率属于积极型配置，需承担股市回撤风险，可能导致个别年份资产缩水。</li>
<li><strong>现金流中断：</strong> 行业环境变化可能影响“第四年跳槽涨薪”的确定性。</li>
<li><strong>通胀超预期：</strong> 长期来看，需确保投资组合能部分抵御购买力下降。</li>
</ol>
<h3 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h3><ol>
<li><strong>职业护城河：</strong> 未来三年积累 AI 经验，确保在跳槽窗口期具备高议价能力。</li>
<li><strong>健康资产：</strong> 坚持锻炼与规律生活，身体健康是 FIRE 计划中最大的隐形资产。</li>
<li><strong>动态调整：</strong> 每年末进行一次“财务审计”，根据实际收益率和收入情况调整未来一年的投入比例。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E8%B5%84%E4%BA%A7%E7%9B%98%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">现有资产盘点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E7%8E%B0%E9%87%91%E6%B5%81%E4%B8%8E%E6%8A%95%E8%B5%84%E6%8E%A8%E5%AF%BC%EF%BC%88%E7%A7%AF%E7%B4%AF%E6%9C%9F%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">未来现金流与投资推导（积累期）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIRE-%E5%90%8E%E7%9A%84%E7%94%9F%E6%B4%BB%E6%94%AF%E5%87%BA%E9%A2%84%E4%BC%B0"><span class="toc-number">4.</span> <span class="toc-text">FIRE 后的生活支出预估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E7%82%B9%E5%92%8C%E8%A7%84%E5%88%92"><span class="toc-number">5.</span> <span class="toc-text">风险点和规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">风险点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%92"><span class="toc-number">5.2.</span> <span class="toc-text">规划</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&text=我的 FIRE 计划"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&title=我的 FIRE 计划"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&is_video=false&description=我的 FIRE 计划"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的 FIRE 计划&body=Check out this article: http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&title=我的 FIRE 计划"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&title=我的 FIRE 计划"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&title=我的 FIRE 计划"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&title=我的 FIRE 计划"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&name=我的 FIRE 计划&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/01/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/FIRE%20%E8%AE%A1%E5%88%92-%E4%BF%AE%E8%AE%A2%E7%89%88-2.0/&t=我的 FIRE 计划"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    pynzzZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
